apiVersion: v1
data:
  common.properties: |-
    color=blue
    height=10m
  plumbing.properties: port=30000
  secret.properties: dbpassword=mothersMaidenName
kind: ConfigMap
metadata:
  annotations: {}
  labels: {}
  name: dev-my-configmap-v1-m69mdcdg2c
